<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/initialCSS.css">
    <link rel="stylesheet" href="../styles/portfolio.css">
    <link rel="shortcut icon" href="../assets/portfolio.png" type="image/x-icon">
    <title>Portfólio</title>
</head>
<body>

    <!-- Cabeçalho do site -->
    <header>
        <h1>Blog de João Henrique Leite Marsicano</h1>
        <ul>
            <li><a href="../index.html">Sobre mim</a></li>
            <li><a href="./formacao.html">Formação</a></li>
            <li><a href="./portfolio.html">Portfólio</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </header>

    <!-- Conteúdo do Portfólio -->
    <main>
        <h2>Portfólio</h2>
        <!-- Coloquei no meu portfólio meus projetos principais que estão no github -->
        <div class="grid">
            <div>
                <h3>Front-end Projeto Poderosas em Ação</h3>
                <p>Correspondente ao lado do cliente do projeto poderosas em ação, esse projeto é uma interface gráfica mobile intuitiva para a ONG Poderosas em Ação, seu objetivo é facilitar o acesso dos administradores da instituição às informações dos associados de forma prática e eficiente.</p>
                <p class="link"><a href="https://github.com/JoaoHenriquelm/app-reactNative-poderosas-em-acao?tab=readme-ov-file" target="_blank">Clique para visitar o projeto no GitHub</a></p>
            </div>
            <div>
                <h3>Back-end Projeto Poderosas em Ação</h3>
                <p>Correspondente ao lado do servidor do projeto poderosas em ação, é responsável por funcionalidades essenciais, como autenticação de administradores no aplicativo, recuperação de informações dos associados e cadastro de novos associados e assistidos a partir de dados recebidos via Google Forms pelo app script. Todas as informações são armazenadas no banco de dados MongoDB.</p>
                <p class="link"><a href="https://github.com/JoaoHenriquelm/projeto-poderosas-em-acao" target="_blank">Clique para visitar o projeto no GitHub</a></p>
            </div>
        </div>
    </main>
</body>
</html>